# GlobusRepo

./: GlobusBankOnboarding.sln
Application/: Application.csproj
Application/Common/Behavior/: Mapping.cs  ValidationBehavior.cs
Application/Common/Interface/: IRapidApiService.cs
Application/Handlers/Commands/: GetUserRecordsCommandHandler.cs  RapidApiCommandHandler.cs  UserCommandHandler.cs
Application/Handlers/Queries/: GetUserRecordsQuery.cs  RapidApiQuery.cs  UserQuery.cs
Application/Models/: BaseResponse.cs  GetCustRecordsResponse.cs  RapidApiResponse.cs  UserResponse.cs
Domain/Entities/: User.cs
Domain/Repository/: IGenericRepository.cs
GlobusBankOnboarding/: DataGenerator.cs  GlobusBankOnboarding.Api.csproj  Program.cs  Startup.cs
GlobusBankOnboarding/Controllers/: BaseController.cs  OnboardingController.cs
GlobusBankOnboarding/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Service/: RapidApiService.cs
Persistence/: Persistence.csproj
Persistence/Context/: OnboardingContext.cs
Persistence/Repository/: GenericRepository.cs
UnitTest/: UnitTest.csproj
UnitTest/Mocks/: MockGenericRepository.cs
UnitTest/Test/: GetUserRecordsHandlerTest.cs  UserCommandHandlerTest.cs
